# Restaurant

./: README.md  Restaurant.sln
Restaurant/: MyDatabase.db  Program.cs  Restaurant.csproj  Startup.cs
Restaurant/Areas/Identity/: IdentityHostingStartup.cs
Restaurant/Areas/Identity/Data/: RestaurantContext.cs  RestaurantUser.cs
Restaurant/Areas/Identity/Pages/: _ViewImports.cshtml
Restaurant/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Restaurant/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
Restaurant/Controllers/: AdminController.cs  HomeController.cs
Restaurant/Migrations/: 20191014211848_InitialCreate.Designer.cs  20191014211848_InitialCreate.cs  RestaurantContextModelSnapshot.cs
Restaurant/Models/: FoodViewModel.cs  ReservationViewModel.cs
Restaurant/Properties/PublishProfiles/: FolderProfile.pubxml
Restaurant/Views/Admin/: Events.cshtml  Index.cshtml  Menu.cshtml  Reservations.cshtml
Restaurant/Views/Admin/Partials/: _ReservationCard.cshtml
Restaurant/Views/Home/: Contact.cshtml  Gallery.cshtml  Index.cshtml  Menu.cshtml  Reservation.cshtml
Restaurant/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
Restaurant/wwwroot/css/: site.css
